<?php
return[
'AgencyType'=>'AgencyType',
'AgencyType_ar'=>'AgencyType_ar',
'AgencyType_en'=>'AgencyType_en',
'status'=>'status',
'Add_AgencyType'=>'Add_AgencyType',
'AgencyTypeList'=>'AgencyTypeList',
'Not_active'=>'Not_active',
'Active'=>'Active',
'submit'=>'submit',
'Close'=>'Close',
'proccess'=>'proccess',
'edit_agency'=>'edit_agency',
'delete_Agencytype'=>'delete_Agencytype',
'Delete'=>'Delete',
'Cancel'=>'Cancel',

];