<?php
return [
    'Home'=>'Home',
    'service_attribute'=>'service_attribute',
    'addservice_attribute'=>'addservice_attribute',
    'ChooseService_Name'=>'ChooseService_Name',
    'ChooseAttribute_Name'=>'ChooseAttribute_Name',
    'attribute_type'=>'attribute_type',
    'attribute_order'=>'attribute_order',
    'add_row'=>'add_row',
    'delete_row'=>'delete_row',
    'submit'=>'submit',
    'Close'=>'Close',
    'select'=>'select',
    'Service_Name'=>'Service_Name',
    'attribute_Name'=>'attribute_Name',
    'order'=>'order',
    'Proccess'=>'Proccess',
    'Search_By_Service'=>'Search_By_Service',
    'CheckBoxDeleteAll'=>'CheckBoxDeleteAll',
    'Delete'=>'Delete',
    'Close'=>'Close',
    'Warning_Delete'=>'Warning_Delete',
    'delete row success'=>'Row Deleted Success',
    'delete_some_rows'=>'delete_some_rows',
    'Edit'=>'Edit',
];
