<?php
return[
'DropDownLists_List'=>'قائمة المجموعات',
'DropDownlist_values'=>'عناصر القائمة',
'Add_DropDownList'=>'اضافة مجموعة جديدة',
'Dropdownlist_elements'=>'عناصر تابعة للمجموعات',
'add_attribute'=>'اضافة قيم للمجموعة',
'attribute_value_ar'=>'قيم المجموعة بالعربية',
'attribute_value_en'=>'قيم المجموعة بالعربية',
'ChooseDropDownlist'=>'أختر المجموعة',
'name'=>'إسم المجموعة',
'submit'=>'حفظ',
'Close'=>'إغلاق',
'Home'=>'الرئيسية',
'proccess'=>'العمليات',
'edit_DropDownList'=>'تعديل',
'delete_DropDownListtype'=>'حذف مجموعة',
'Delete'=>'حذف',
'Cancel'=>'الغاء',
'adddropdown_listelements'=>'إضافة عناصر للمجموعة',
'CheckBoxDeleteAll'=>'حذف المختار',
'Proccess'=>'العمليات',
'add_record'=>'اضافة سجل',
'Dropdownlist_elements_ar'=>'قيم العناصر بالعربية',
'Dropdownlist_elements_en'=>'قيم العناصر بالانجليزية',

];