<?php

return [
    'Dashboard'=>'لوحة التحكم',
    'Dashboard 01'=>'لوحة التحكم 10',
    'Grades'=>'المراحل الدراسية',
    'Grades_List'=>'قائمة المراحل الدراسية',
    'ClassesRooms'=>'الصفوف الدراسية',
    'ClassesRooms_List'=>'قائمة الصفوف الدراسية',
    'Sections'=>'الفصــول',
    'Sections_List'=>'قائمة الفصـول ',
    'Parents'=>'أولياء الأمور',
    'List_Parents'=>'قائمة أولياء الأمور',
    'Add_Parent'=>'اضافة ولي أمر ',
    'Teachers'=>'المعلمين',
    'List_Teachers'=>'قائمة المعلمين',
    'Students'=>'الطلاب',
    'add_Student'=>'أضافة طالب',
    'Student_Promotions'=>'ترقية الطلاب',
	'Managment_Student_Promotions'=>'إدارة ترقية الطلاب',
	'Student_information'=>'معلومات الطلاب',
	'Students_Graduated'=>'الطلاب المتخرجين',
	'Add_Graduated'=>'اضافة تخرج جديد',
	'Graduated_List'=>'قائمة التخرجات',
	'Study Fees'=>'الرسوم الدراسية',
     'Fees Type'=>'تصنيف الرسوم ',
];
