<?php
return [
    'Home'=>'الرئيسية',
    'service_attribute'=>'خصائص الخدمات',
    'addservice_attribute'=>'اضافة خصائص الخدمات',
    'ChooseService_Name'=>'أختر نوع الخدمة',
    'ChooseAttribute_Name'=>'اختر الخاصية',
    'attribute_type'=>'نوع الخاصية',
    'attribute_order'=>'ترتيب الخاصية',
    'add_row'=>'اضافة سجل جديد',
    'delete_row'=>'حذف سجل',
    'submit'=>'حفظ',
    'Close'=>'اغلاق',
    'select'=>'أختر من القائمة',
    'Service_Name'=>'اسم الخدمة',
    'attribute_Name'=>'الخاصية',
    'order'=>'الترتيب',
    'Proccess'=>'العمليات',
    'Search_By_Service'=>'بحث بالخدمة',
    'CheckBoxDeleteAll'=>'حذف المختار',
    'Delete'=>'حذف',
    'Close'=>'أغلاق',
    'Warning_Delete'=>'رساله حذف',
    'delete row success'=>'تم حذف السجل بنجاح',
    'delete_some_rows'=>'حذف مجموعه سجلات',
    'Edit'=>'تعديل',
];
